// Подвал сайта
.footer {
    height: 120px;
    padding: 20px calc(100vw - var(--width));
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'copyright year' 'contacts contacts';
    grid-template-columns: 1fr 240px;
    align-items: center;
    font-size: 14px;

    // Copyright
    .footer__copyright {
        grid-area: copyright;
    }

    .footer__year {
        grid-area: year;
        text-align: right;
    }

    // Контакты
    .footer__contacts {
        grid-area: contacts;
        align-self: start;
        display: flex;
        flex-direction: column;
    }

    // Оформление ссылок в подвале
    a {
        text-decoration: none;
        color: var(--primary-color);

        &:hover {
            text-decoration: underline;
        }
    }
}