// Меню
.menu {
    display: flex;

    // Элемент меню
    .menu__item {
        height: 40px;
        display: flex;
        align-items: center;

        // Выпадающее меню
        &.menu__item--dropdown {
            position: relative;

            // Стрелка
            &::after {
                position: absolute;
                right: 0;
                width: 16px;
                height: 8px;
                background: url(../Images/down-chevron.svg) center no-repeat;
                transform: translate(-2px, 2px);
                content: '';
            }

            &:hover,
            &:focus-within {
                & > .menu__container {
                    display: flex;
                    visibility: visible;
                }
            }
        }
    }

    // Ссылка меню
    .menu__link {
        height: 40px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #000;

        &:focus,
        &:hover {
            color: var(--primary-color);
        }
    }

    // Подменю
    .menu__container {
        position: absolute;
        top: 100%;
        width: max-content;
        display: none;
        flex-direction: column;
        background: #fff;
        box-shadow: inset 0 2px 0 0 var(--primary-color), 0 4px 16px -4px rgba(0, 0, 0, 0.125);
        visibility: hidden;
    }
}